<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spider</title>
    <link href="https://unpkg.com/layui@2.8.12/dist/css/layui.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/layui@2.8.12/dist/layui.js"></script>
</head>
<body>
<main class="container">
    <div class="layui-panel" style="margin-top: 5px">
        <div class="layui-form-pane layui-row layui-col-space16">
            <div class="layui-inline">
                <label class="layui-form-label">日期</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="qdate" placeholder="yyyyMMdd">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">域名</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="domain" placeholder="请输入域名">
                </div>
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-sm" id="query">查询</button>
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-sm" id="delete">删除</button>
            </div>
        </div>
        <div style="padding: 1px;">
            <table class="layui-table" id="tb_spider"></table>
        </div>
    </div>
</main>
</body>
<script src="/assets/js/backend/spider/spider.js"></script>
</html>