{php}$tpl_version=20230330;{/php}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp,no-transform" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="applicable-device" content="pc,mobile">
<link rel="shortcut icon" href="{$maccms.path_tpl}assets/images/favicon.ico"/>
<script type="text/javascript">
var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
var ewave_config={"path_tpl":"{$maccms.path_tpl}","debug":0,"sticky":0,"autocomplete":0,"theme":0,"banner_text":0};
</script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/jquery.min.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/ewave-plugins.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/ewave-global.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path}static/js/home.js?v={$tpl_version}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/js/ewave-common.js?v={$tpl_version}"></script>
<script>if (localStorage.theme){ document.documentElement.setAttribute("data-theme", localStorage.theme);}else{document.documentElement.setAttribute("data-theme", ewave_config.theme);}</script>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/ewave-plugins.css?v={$tpl_version}"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/ewave-ui.css?v={$tpl_version}"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}assets/css/ewave-style.css?v={$tpl_version}">
{php}
$actor_link_toggle=1;//详情页查询演员库，关闭请设置为0
$actor_vod_toggle=1;//详情页同主演视频，关闭请设置为0
{/php}