<div class="vod-item vod-item-slide">
            <a class="vod-item-img shining" href="{$vo|mac_url_vod_detail}"><div class="img-wrapper swiper-lazy" data-background="{$vo.vod_pic|mac_url_img}"></div></a>
            <div class="vod-item-info">
            <h3 class="vod-item-title text-row-1"><a href="{$vo|mac_url_vod_detail}">{$vo.vod_name}</a></h3>
            <div class="vod-item-desc">
              <p class="text-row-2">{$vo.vod_actor|mac_url_create='actor','vod','search','&nbsp;'}</p></div>
            </div>
          </div>