<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>spider</title>
  <link href="https://unpkg.com/layui@2.8.12/dist/css/layui.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap-grid.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://unpkg.com/layui@2.8.12/dist/layui.js"></script>
</head>
<body>
<main class="container">
  <div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
      <li class="layui-this">总览</li>
      <li>蜘蛛</li>
    </ul>
    <div class="layui-tab-content">
      <div class="layui-tab-item layui-show">
        <div class="layui-panel" style="margin-top: 5px">
          <div class="layui-form-pane layui-row layui-col-space16">
            <div class="layui-inline">
              <label class="layui-form-label">日期</label>
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="qdate" placeholder="yyyyMMdd">
              </div>
            </div>
            <select id="site">
              <option value="1" selected>imperfect.com</option>
              <option value="2">mercury.com</option>
              <option value="3">uranus.com</option>
              <option value="4">venus.com</option>
            </select>
            <div class="layui-inline">
              <button class="layui-btn layui-btn-sm" id="query">查询</button>
            </div>
            <div class="layui-inline">
              <button class="layui-btn layui-btn-sm" id="delTotal">删除</button>
            </div>
          </div>
          <div style="padding: 1px;">
            <table class="layui-table" id="tb_total"></table>
          </div>
        </div>
      </div>
      <div class="layui-tab-item">
        <div class="layui-panel" style="margin-top: 5px">
          <div class="layui-form-pane layui-row layui-col-space16">
            <div class="layui-inline">
              <label class="layui-form-label">日期</label>
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="sdate" placeholder="yyyyMMdd">
              </div>
            </div>
            <select id="s_site">
              <option value="1" selected>imperfect.com</option>
              <option value="2">mercury.com</option>
              <option value="3">uranus.com</option>
              <option value="4">venus.com</option>
            </select>
            <div class="layui-inline">
              <button class="layui-btn layui-btn-sm" id="q_spider">查询</button>
            </div>
            <div class="layui-inline">
              <button class="layui-btn layui-btn-sm" id="delSpider">删除</button>
            </div>
          </div>
          <div style="padding: 1px;">
            <table class="layui-table" id="tb_spider"></table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
<script src="/assets/js/backend/spider/total.js"></script>
</html>