<!DOCTYPE html>
<html lang="zh-cn">
<head>
  {bb:include}
  <title>《[item:name]》全集 - [item:typename] - {bb:name}</title>
  <meta content="" name="Keywords">
  <meta content="{maccms:des_pre}影视为你提供,[vod:name]全集,[vod:name]详细资料,[vod:name]下载" name="Description">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/template/bobo/static/css/hcys.css" type="text/css">
</head>
<body>
<div class="content">
  <div class="container" style="background-color: #ce8483">
    <center><span style="font-size:35px;"><span style="color: #1c1c1c">{bb:name}✿影视</span></span></center>
  </div>
</div>
<div class="content">
  <div class="container">
    {bb:head}
    <div class="appel">
      <div class="breadcrumbs">您的位置：[item:textlink]</div>
      <div class="detail clearfix">
        <div class="detail-poster">
          <a href="[item:playlink]"><img src="[item:pic]" alt="[item:name]"></a>
        </div>
        <div class="detail-info">
          <ul class="detail-actor clearfix">
            <li><label>分类：</label><a href="[item:typelink]">[item:typename]</a></li>
            <li><label>日期：</label>[item:time]</li>
            <li><label>网址：</label>{bb:domain}</li>
          </ul>
        </div>


        <div class="detail-source">
          <ul class="detail-tab ff-playurl-tab detail-tab-zt clearfix" id="detail-tab" data-active=".ff-playurl-tab-">
            <li class="active"><a target="_blank" ><img src="/template/bobo/static/images/playicon.png"></a></li></ul>
          <div class="detail-content tab-content ff-playurl-tab" id="detail-content">
            <ul class="detail-play-list clearfix tab-pane ff-playurl ff-playurl-tab-1 active fade in">
              <li><a href="[item:playlink]" title="在线1线">在线播放</a></li>
            </ul></div>

        </div>
      </div>
    </div>

    <div class="appel clearfix">
      <div class="appel-main">
        <div class="appel-heading clearfix">
          <h3 class="appel-title">猜你喜欢</h3>
        </div>
        <ul class="thumbnail-group clearfix">
          {bb:item}
        </ul>
      </div>
    </div>

    <div style="display:none">
    </div>
    {bb:foot}
  </div>
</div>
</body>
</html>
