<div class="footer">
    <div class="container">
        <div class="copyright">
            <p><font size="3" color="#ff1493">{bb:title}</font></p>
            <p><font size="3" color="#ff1493">{bb:name}影视为你提供:{bb:title}</font></p>
            <p><b style="font:Verdana, Arial, Helvetica, sans-serif">警告：未經授權禁止复制或建立镜像,本网站提供的资源均系收集于各大网站，本网站只提供web页面服务</b></p>
            <p>Copyright (c) 2010-2020 保留所有权利    永久网址：<font color="#ff1493" size="3">{bb:domain}</font>

        </div>
    </div>
</div>

<div class="wrap">
    <div class="guide">
        <a target='_blank' href="/" title="返回首页"><img src="/template/bobo/static/images/top.png"></a>
        <a href="#top" id="btnGotop" style="display: block;" title="返回顶部"><img src="/template/bobo/static/images/up.png"></a>
    </div>
</div>