<!DOCTYPE html>
<html lang="zh-cn">
<head>
    {bb:include}
    <title>{bb:title}</title>
    <meta name="keywords" content="">
    <meta name="description" content="{bb:name}影视为你提供,{bb:title}">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/template/bobo/static/css/hcys.css" type="text/css">
    <script src="/template/bobo/static/js/home.js"></script>
</head>
<body>
<div class="content">
    <div class="container" style="background-color: #ce8483">
        <center><span style="font-size:35px;"><span style="color: #1c1c1c">{bb:name}✿影视</span></span></center>
    </div>
</div>
<div class="content">
    <div class="container">
        {bb:head}
        <div class="appel clearfix">
            <div class="appel-main">
                <div class="appel-heading clearfix">
                    <h3 class="appel-title">最新更新</h3>
                </div>
                <ul class="thumbnail-group clearfix">
                    {bb:item}
                </ul>
            </div>
        </div>
        {bb:foot}
    </div>
</div>
</body>
</html>