<!DOCTYPE html>
<html lang="zh-cn">
<head>
  {bb:include}
  <title>搜索{search:key}-{bb:title}</title>
  <meta name="keywords" content="" />
  <meta name="description" content="{bb:name}影视为你提供,{search:key}-第{page:now}页-{bb:title}" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/template/bobo/static/css/hcys.css" type="text/css">
  <script src="/template/bobo/static/js/home.js"></script>
</head>
<body>
<div class="content">
  <div class="container" style="background-color: #ce8483">
    <div style="text-align: center;"><span style="font-size:35px;"><span style="color: #1c1c1c">{bb:name}✿影视</span></span></div>
  </div>
</div>
<div class="content">
  <div class="container">
    {bb:head}
    <div class="appel">
      <div class="breadcrumbs">您的位置：<a href="/">首页</a><em class="sep">&gt;</em>视频搜索</div>
      <div class="appel-heading clearfix">
        <h3 class="appel-title">搜索《{search:key}》<small>第<span class="text-primary">{page:now}</span>页</small></h3>
      </div>
      <div class="appel-max">
        <ul class="thumbnail-group clearfix">
          {searchResult}
        </ul>
      </div>
      <div class="text-center clearfix">
        <div class="appel" style="text-align: center;">{searchPages}</div>
      </div>
    </div>
    {bb:foot}
  </div>
</div>
</body>
</html>
