<!DOCTYPE html>
<html lang="zh-cn">
<head>
    {bb:include}
    <title>{type:name}-第{page:now}页-{bb:name}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="{bb:name}影视为你提供,{page:name}-第{page:now}页-{bb:title}" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/template/bobo/static/css/hcys.css" type="text/css">
    <script src="/template/bobo/static/js/home.js"></script>
</head>
<body>
<div class="content">
    <div class="container" style="background-color: #ce8483">
        <center><span style="font-size:35px;"><span style="color: #1c1c1c">{bb:name}✿影视</span></span></center>
    </div>
</div>
<div class="content">
    <div class="container">
        {bb:head}
        <div class="appel">
            <div class="breadcrumbs">您的位置：[type:textlink]</div>
            <div class="appel-heading clearfix">
                <h3 class="appel-title">{type:name}<small>第<span class="text-primary">{page:now}</span>页</small></h3>
            </div>
            <div class="appel-max">
                <ul class="thumbnail-group clearfix">
                    {bb:item}
                </ul>
            </div>
            <div class="text-center clearfix">
                <div class="appel"><center>{bb:pages}</center></div>
            </div>
        </div>
        {bb:foot}
    </div>
</div>
</body>
</html>
