<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>opt</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="__CDN__/assets/libs/my97Date/WdatePicker.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.19.1/bootstrap-table.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.19.1/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.0/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.0/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #editor1 {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 600px;">
    <div id="editor" style="position: absolute; top: 0px; bottom: 0px; width: 50%; left: 0px; height: 600px; font-size: 12px;"></div>
    <div id="editor1" style="position: absolute; top: 0px; bottom: 0px; width: 50%; left: 50%; height: 600px; font-size: 12px;"></div>
</div>
<div style="text-align: center">
    <button id="save" type="button" class="btn btn-primary">保存</button>
    <button id="keyword" type="button" class="btn btn-primary">关键词</button>
    <button id="titleBtn" type="button" class="btn btn-primary">标题更改</button>
    <button id="backup" type="button" class="btn btn-success">备份</button>
    <button id="rollback" type="button" class="btn btn-info">回滚</button>
    <button id="delCache" type="button" class="btn btn-warning">删除首页缓存</button>
    <button id="spider" type="button" class="btn btn-success">spider</button>
</div>

<div class="modal fade" id="resModal" >
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h7 class="modal-title" id="exampleModalLabel">提示信息</h7>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="content">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="restTitleModal" >
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h7 class="modal-title" id="restTitleModalLabel">标题更换</h7>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="titleBody">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <div style="display:inline-block;">
                            <div style="float:left;padding:6px;">
                                <span>连接符：</span>
                            </div>
                            <div style="float:left;">
                                <label>
                                    <select id="linkChar" class="form-control form-control-sm">
                                        <option>,</option>
                                        <option>|</option>
                                        <option>-</option>
                                    </select>
                                </label>
                            </div>
                            <div style="float:left;padding:6px;">
                                <span> 关键词个数：</span>
                            </div>
                            <div style="float:left;">
                                <label>
                                    <select id="keyNum" class="form-control form-control-sm">
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </label>
                            </div>
                            <div style="float:left;margin-left:20px;">
                                <button id="restTitle" type="button" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                    </div>
                </div>
                <textarea id="domains" class="form-control" rows="10" aria-label="域名"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="rollbackModal" >
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h7 class="modal-title" id="rollModalLabel">回滚</h7>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="rollbackData">
                <div class="container-fluid">
                    <table id="table"></table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="keykModal" >
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h7 class="modal-title" id="keyModalLabel">关键词</h7>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="keydata">
                <div class="container-fluid">
                    <textarea id="keys" class="form-control" rows="3" aria-label="关键词"></textarea>
                    <button id="addKey" type="button" class="btn btn-primary">添加</button>
                    <table id="keytable"></table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/assets/js/backend/domain/domain.js"></script>
</html>