﻿[Info]04/14 00:43:24:任务开始！
[Info]04/14 00:43:25:开始请求 https://nnhanman9.com/comics/all/ob/time/st/all/page/1
[Success]04/14 00:43:25:获取到链接[18]个,URL=https://nnhanman9.com/comics/all/ob/time/st/all/page/1
[Info]04/14 00:43:26:开始请求 https://nnhanman9.com/comic/gong-wu-yuan-de-tao-se-fu-ye.html
[Success]04/14 00:43:26:成功采集并更新到数据库:公務員的桃色副業
[Info]04/14 00:43:26:发现 1 个文件下载链接
[Success]04/14 00:43:26:记录[ID=37]发布到数据库[mh]成功
[Info]04/14 00:43:27:开始请求 https://nnhanman9.com/comic/miao-lai-de-lian-ai.html
[Success]04/14 00:43:28:成功采集并更新到数据库:喵來的戀愛
[Info]04/14 00:43:28:发现 1 个文件下载链接
[Success]04/14 00:43:28:记录[ID=38]发布到数据库[mh]成功
[Info]04/14 00:43:28:开始请求 https://nnhanman9.com/comic/pei-jiao-de-sheng-cun-ren-wu.html
[Success]04/14 00:43:29:成功采集并更新到数据库:配角的生存任務
[Info]04/14 00:43:29:发现 1 个文件下载链接
[Success]04/14 00:43:29:记录[ID=39]发布到数据库[mh]成功
[Info]04/14 00:43:29:开始请求 https://nnhanman9.com/comic/hou-gong-zhi-wang.html
[Success]04/14 00:43:30:成功采集并更新到数据库:后宫之王
[Info]04/14 00:43:30:发现 1 个文件下载链接
[Success]04/14 00:43:30:记录[ID=40]发布到数据库[mh]成功
[Info]04/14 00:43:30:开始请求 https://nnhanman9.com/comic/ju-wei-hui-de-mi-mi.html
[Success]04/14 00:43:31:成功采集并更新到数据库:居委会的秘密
[Info]04/14 00:43:31:发现 1 个文件下载链接
[Success]04/14 00:43:31:记录[ID=41]发布到数据库[mh]成功
[Info]04/14 00:43:32:开始请求 https://nnhanman9.com/comic/lie-ai-zhuan-dan-ji.html
[Success]04/14 00:43:32:成功采集并更新到数据库:獵愛轉蛋機
[Info]04/14 00:43:32:发现 1 个文件下载链接
[Success]04/14 00:43:33:记录[ID=42]发布到数据库[mh]成功
[Info]04/14 00:43:34:开始请求 https://nnhanman9.com/comic/lin-ju-pao-lu-zhong.html
[Success]04/14 00:43:34:成功采集并更新到数据库:邻居跑路中
[Info]04/14 00:43:34:发现 1 个文件下载链接
[Success]04/14 00:43:35:记录[ID=43]发布到数据库[mh]成功
[Info]04/14 00:43:35:开始请求 https://nnhanman9.com/comic/shao-en.html
[Success]04/14 00:43:36:成功采集并更新到数据库:韶恩
[Info]04/14 00:43:36:发现 1 个文件下载链接
[Success]04/14 00:43:36:记录[ID=44]发布到数据库[mh]成功
[Info]04/14 00:43:37:开始请求 https://nnhanman9.com/comic/zui-qiang-jia-ding.html
[Success]04/14 00:43:37:成功采集并更新到数据库:最強家丁
[Info]04/14 00:43:37:发现 1 个文件下载链接
[Success]04/14 00:43:38:记录[ID=45]发布到数据库[mh]成功
[Info]04/14 00:43:38:开始请求 https://nnhanman9.com/comic/que-de-lin-ju-nan-xiang-chu.html
[Success]04/14 00:43:38:成功采集并更新到数据库:缺德邻居难相处
[Info]04/14 00:43:38:发现 1 个文件下载链接
[Success]04/14 00:43:39:记录[ID=46]发布到数据库[mh]成功
[Info]04/14 00:43:39:开始请求 https://nnhanman9.com/comic/lve-duo-xing-dong.html
[Success]04/14 00:43:40:成功采集并更新到数据库:掠奪行動
[Info]04/14 00:43:40:发现 1 个文件下载链接
[Success]04/14 00:43:40:记录[ID=47]发布到数据库[mh]成功
[Info]04/14 00:43:41:开始请求 https://nnhanman9.com/comic/xun-zhao-chu-lian.html
[Success]04/14 00:43:41:成功采集并更新到数据库:寻找初恋
[Info]04/14 00:43:41:发现 1 个文件下载链接
[Success]04/14 00:43:41:记录[ID=48]发布到数据库[mh]成功
[Info]04/14 00:43:42:开始请求 https://nnhanman9.com/comic/he-mei-nv-shang-si-wan-you-xi.html
[Success]04/14 00:43:42:成功采集并更新到数据库:和美女上司玩游戏
[Info]04/14 00:43:42:发现 1 个文件下载链接
[Success]04/14 00:43:43:记录[ID=49]发布到数据库[mh]成功
[Info]04/14 00:43:44:开始请求 https://nnhanman9.com/comic/jia-ren-zhi-jian-zhe-yang-bu-hao-ba.html
[Success]04/14 00:43:44:成功采集并更新到数据库:家人之间这样不好吧
[Info]04/14 00:43:44:发现 1 个文件下载链接
[Success]04/14 00:43:44:记录[ID=50]发布到数据库[mh]成功
[Info]04/14 00:43:45:开始请求 https://nnhanman9.com/comic/ke-yi-ai-ni-ma.html
[Success]04/14 00:43:45:成功采集并更新到数据库:可以爱你吗
[Info]04/14 00:43:45:发现 1 个文件下载链接
[Success]04/14 00:43:45:记录[ID=51]发布到数据库[mh]成功
[Info]04/14 00:43:46:开始请求 https://nnhanman9.com/comic/yang-le-duo-e-yi.html
[Success]04/14 00:43:46:成功采集并更新到数据库:癢樂多阿姨
[Info]04/14 00:43:46:发现 1 个文件下载链接
[Success]04/14 00:43:47:记录[ID=52]发布到数据库[mh]成功
[Info]04/14 00:43:47:开始请求 https://nnhanman9.com/comic/si-mi-de-qian-ban.html
[Success]04/14 00:43:48:成功采集并更新到数据库:私密的牵绊
[Info]04/14 00:43:48:发现 1 个文件下载链接
[Success]04/14 00:43:48:记录[ID=53]发布到数据库[mh]成功
[Info]04/14 00:43:48:开始请求 https://nnhanman9.com/comic/you-xi-gui-ze-wo-lai-ding.html
[Success]04/14 00:43:49:成功采集并更新到数据库:遊戲規則我來定
[Info]04/14 00:43:49:发现 1 个文件下载链接
[Success]04/14 00:43:49:记录[ID=54]发布到数据库[mh]成功
[Info]04/14 00:43:52:任务完成！采集到网址数量：18，内容数量：18，发布成功数量：18，下载文件数量：18，总共用时：00:00:28。
