﻿[Info]04/14 01:19:30:任务开始！
[Info]04/14 01:19:31:开始请求 https://nnhanman9.com/comics/all/ob/time/st/all/page/1
[Success]04/14 01:19:32:获取到链接[18]个,URL=https://nnhanman9.com/comics/all/ob/time/st/all/page/1
[Info]04/14 01:19:33:开始请求 https://nnhanman9.com/comic/gong-wu-yuan-de-tao-se-fu-ye.html
[Success]04/14 01:19:33:成功采集并更新到数据库:公務員的桃色副業
[Info]04/14 01:19:33:发现 1 个文件下载链接
[Success]04/14 01:19:34:记录[ID=1]发布到数据库[mh]成功
[Info]04/14 01:19:34:开始请求 https://nnhanman9.com/comic/miao-lai-de-lian-ai.html
[Success]04/14 01:19:35:成功采集并更新到数据库:喵來的戀愛
[Info]04/14 01:19:35:发现 1 个文件下载链接
[Success]04/14 01:19:35:记录[ID=2]发布到数据库[mh]成功
[Info]04/14 01:19:36:开始请求 https://nnhanman9.com/comic/pei-jiao-de-sheng-cun-ren-wu.html
[Success]04/14 01:19:36:成功采集并更新到数据库:配角的生存任務
[Info]04/14 01:19:36:发现 1 个文件下载链接
[Success]04/14 01:19:36:记录[ID=3]发布到数据库[mh]成功
[Info]04/14 01:19:37:开始请求 https://nnhanman9.com/comic/hou-gong-zhi-wang.html
[Success]04/14 01:19:37:成功采集并更新到数据库:后宫之王
[Info]04/14 01:19:37:发现 1 个文件下载链接
[Success]04/14 01:19:37:记录[ID=4]发布到数据库[mh]成功
[Info]04/14 01:19:38:开始请求 https://nnhanman9.com/comic/ju-wei-hui-de-mi-mi.html
[Success]04/14 01:19:38:成功采集并更新到数据库:居委会的秘密
[Info]04/14 01:19:38:发现 1 个文件下载链接
[Success]04/14 01:19:39:记录[ID=5]发布到数据库[mh]成功
[Info]04/14 01:19:40:开始请求 https://nnhanman9.com/comic/lie-ai-zhuan-dan-ji.html
[Success]04/14 01:19:40:成功采集并更新到数据库:獵愛轉蛋機
[Info]04/14 01:19:40:发现 1 个文件下载链接
[Success]04/14 01:19:40:记录[ID=6]发布到数据库[mh]成功
[Info]04/14 01:19:41:开始请求 https://nnhanman9.com/comic/lin-ju-pao-lu-zhong.html
[Success]04/14 01:19:41:成功采集并更新到数据库:邻居跑路中
[Info]04/14 01:19:41:发现 1 个文件下载链接
[Success]04/14 01:19:42:记录[ID=7]发布到数据库[mh]成功
[Info]04/14 01:19:43:开始请求 https://nnhanman9.com/comic/shao-en.html
[Success]04/14 01:19:43:成功采集并更新到数据库:韶恩
[Info]04/14 01:19:43:发现 1 个文件下载链接
[Success]04/14 01:19:44:记录[ID=8]发布到数据库[mh]成功
[Info]04/14 01:19:44:开始请求 https://nnhanman9.com/comic/zui-qiang-jia-ding.html
[Success]04/14 01:19:44:成功采集并更新到数据库:最強家丁
[Info]04/14 01:19:44:发现 1 个文件下载链接
[Success]04/14 01:19:45:记录[ID=9]发布到数据库[mh]成功
[Info]04/14 01:19:45:开始请求 https://nnhanman9.com/comic/que-de-lin-ju-nan-xiang-chu.html
[Success]04/14 01:19:45:成功采集并更新到数据库:缺德邻居难相处
[Info]04/14 01:19:45:发现 1 个文件下载链接
[Success]04/14 01:19:46:记录[ID=10]发布到数据库[mh]成功
[Info]04/14 01:19:46:开始请求 https://nnhanman9.com/comic/lve-duo-xing-dong.html
[Success]04/14 01:19:47:成功采集并更新到数据库:掠奪行動
[Info]04/14 01:19:47:发现 1 个文件下载链接
[Success]04/14 01:19:47:记录[ID=11]发布到数据库[mh]成功
[Info]04/14 01:19:48:开始请求 https://nnhanman9.com/comic/xun-zhao-chu-lian.html
[Success]04/14 01:19:49:成功采集并更新到数据库:寻找初恋
[Info]04/14 01:19:49:发现 1 个文件下载链接
[Success]04/14 01:19:49:记录[ID=12]发布到数据库[mh]成功
[Info]04/14 01:19:50:开始请求 https://nnhanman9.com/comic/he-mei-nv-shang-si-wan-you-xi.html
[Success]04/14 01:19:50:成功采集并更新到数据库:和美女上司玩游戏
[Info]04/14 01:19:50:发现 1 个文件下载链接
[Success]04/14 01:19:50:记录[ID=13]发布到数据库[mh]成功
[Info]04/14 01:19:51:开始请求 https://nnhanman9.com/comic/jia-ren-zhi-jian-zhe-yang-bu-hao-ba.html
[Success]04/14 01:19:51:成功采集并更新到数据库:家人之间这样不好吧
[Info]04/14 01:19:51:发现 1 个文件下载链接
[Success]04/14 01:19:51:记录[ID=14]发布到数据库[mh]成功
[Info]04/14 01:19:52:开始请求 https://nnhanman9.com/comic/ke-yi-ai-ni-ma.html
[Success]04/14 01:19:53:成功采集并更新到数据库:可以爱你吗
[Info]04/14 01:19:53:发现 1 个文件下载链接
[Success]04/14 01:19:53:记录[ID=15]发布到数据库[mh]成功
[Info]04/14 01:19:53:开始请求 https://nnhanman9.com/comic/yang-le-duo-e-yi.html
[Success]04/14 01:19:54:成功采集并更新到数据库:癢樂多阿姨
[Info]04/14 01:19:54:发现 1 个文件下载链接
[Success]04/14 01:19:54:记录[ID=16]发布到数据库[mh]成功
[Info]04/14 01:19:55:开始请求 https://nnhanman9.com/comic/si-mi-de-qian-ban.html
[Success]04/14 01:19:55:成功采集并更新到数据库:私密的牵绊
[Info]04/14 01:19:55:发现 1 个文件下载链接
[Success]04/14 01:19:56:记录[ID=17]发布到数据库[mh]成功
[Info]04/14 01:19:56:开始请求 https://nnhanman9.com/comic/you-xi-gui-ze-wo-lai-ding.html
[Success]04/14 01:19:56:成功采集并更新到数据库:遊戲規則我來定
[Info]04/14 01:19:56:发现 1 个文件下载链接
[Success]04/14 01:19:57:记录[ID=18]发布到数据库[mh]成功
[Info]04/14 01:20:00:任务完成！采集到网址数量：18，内容数量：18，发布成功数量：18，下载文件数量：18，总共用时：00:00:29。
