<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
    <link href="//unpkg.com/layui@2.8.6/dist/css/layui.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<script>
    $(function (){
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-center",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "2000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    })
</script>
<body>
<div style="margin-top: 10px">
    <table class="layui-hide" id="ID-table-demo-data"></table>
</div>

<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="//unpkg.com/layui@2.8.6/dist/layui.js"></script>
<script>
    layui.use('table', function(){
        var table = layui.table;

        // 已知数据渲染
        var inst = table.render({
            elem: '#ID-table-demo-data',
            url:'jmdomain/getData',
            method:'post',
            cols: [[ //标题栏
                {field: 'wz', title: '域名', width: 200},
                {field: 'bt', title: '标题', width: 400},
                {field: 'yy', title: '语言', width: 80},
                {field: 'nl', title: '年龄', width: 80},
                {field: 'jls', title: '记录数', width: 80},
                {field: 'gxsj', title: '更新时间', width: 130},
                {field: 'sj_min', title: '最早时间', width: 130},
                {field: 'sj_max', title: '最后时间', width: 130},
                {field: 'pf', title: '评分', width: 80},
            ]],
            skin: 'line', // 表格风格
            //even: true,
            page: true, // 是否显示分页
            limits: [100, 200, 500],
            limit: 500 // 每页默认显示的数量
        });
        table.on('rowDouble(ID-table-demo-data)', function(obj){
            var data = obj.data; // 获取当前行数据
            saveOk(data['wz'])
        });
    });
    function saveOk(domain){
        $.ajax({
            type:'get',
            url:'jmdomain/save?domain='+domain,
            dataType:'json',
            success:function (res) {
                if (res.code==1){
                    toastr.success("成功!");
                }else {
                    toastr.error('失败!');
                }
            }
        })
    }
</script>
</body>
</html>