.notice-bg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);z-index:10}
.notice{display:none;box-shadow:0 .25rem .5rem rgba(0,0,0,.05),0 1.5rem 2.2rem rgba(0,0,0,.1);overflow:hidden;padding:0 30px;background:#fff;width:350px;position:fixed;top:50%;left:50%;z-index:999999;transform:translateX(-50%) translateY(-50%);margin:0 auto;border-radius:18px;box-sizing:border-box}
.notice::after{content:'';height:150px;width:120%;background:#fbeecd;position:absolute;bottom:-95px;left:-10%;z-index:-1;border-radius:50%}
.notice-header{text-align:center;padding:25px 0 10px}
.notice-title{position:relative;font-size:20px;font-weight:900;display:inline-block}
.notice-title::before{content:'';position:absolute;width:100%;height:15px;left:0;background:#fbeecd;bottom:3px;border-radius:4px;transform:skewX(-15deg);z-index:-1}
.notice-main{padding-bottom:10px}
.notice-main p{padding:2px 0 0}
.notice-main p.notice-domain span{position:absolute;left:0;top:-20px;font-size:12px;background:#ffddd5;border-radius:6px 6px 0 0;padding:0 6px;height:32px;line-height:22px;color:#e50914;z-index:-1}
.notice-main p.notice-domain:nth-child(2){margin-top:45px}
.notice-main p.notice-domain{margin:35px 0 25px;background:#f3f5f7;text-align:center;position:relative;border-radius:10px;padding:10px 0}
.notice-main p.notice-domain strong{font-size:20px}
.notice-footer{padding:10px 0 30px;text-align:center}
.notice-btn{position:relative;cursor:pointer;overflow:hidden;border-radius:50px;font-weight:700;padding:0 30px;transition:box-shadow .2s ease;background:#e50914;color:#fff;background:linear-gradient(to right,#ff711f 0,#e50914 100%);box-shadow:0 10px 12px -4px rgba(229,9,20,.25);line-height:40px;font-size:14px;display:inline-block}
.notice-btn::after{content:'';height:40px;width:25px;background:#fff;position:absolute;top:0;transform:skewX(-45deg);right:115%;opacity:0}
@media (max-width:559px){.notice{width:82%;padding:0 25px}
}