{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "0.0.1",
    "description": "My Chrome Extension Description",
    "background": {
        "service_worker": "background/service_worker.js",
        "type": "module"
    },
    "permissions": [
        "notifications",
        "tabs",
        "cookies"
    ],
    "host_permissions": ["*://*/*"],
    "content_scripts": [
        {
            "matches": [ "\u003Call_urls>" ],
            "css": ["content/index.css"],
            "js": ["content/jquery.js", "content/index.js"]
        }
    ],
    "action": {
        "default_icon": "icons/icon.png",
        "default_title": "Popup Title",
        "default_popup": "popup/index.html"
    }
}
