body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td {margin: 0;padding: 0;}
fieldset, img {border: 0;}
:focus {outline: 0;}
address, caption, cite, code, dfn,em, th, var, optgroup {font-style: normal;font-weight: normal;}
h1, h2, h3, h4, h5, h6{font-weight: normal; font-size: 100%;}
strong{font-weight: 700;}
abbr, acronym {border: 0;font-variant: normal;}
input, button, textarea,
select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;	font-weight: inherit;}
code, kbd, samp, tt {font-size: 100%;}
input, button, textarea, select {*font-size: 100%;}
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{border:none;padding:0;}
ol, ul {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
caption{text-align: left;}
sup, sub {font-size: 100%;}
:link, :visited , ins {text-decoration: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
.clearfix,.container-fluid,.container,.form-group,.appel{ *clear:both; *zoom:1;}
.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.form-group:after,.form-group:before,.appel:after,.appel:before{ display:table;content:" ";}
.clearfix:after,.container-fluid:after,.container:after,.form-group:after,.appel:after{clear:both;}
.hidden{display:none!important;}
.show{display:block!important;}
.hide{display:none;}
.pull-left,.pull-right{display:inline;}
.pull-left{float:left;}
.pull-right{float:right;}
button,input,textarea,select,pre{ font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif; }
pre{ white-space: normal; }

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
body{ -webkit-font-smoothing: antialiased; }
html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    _background-image:url(about:blank);
    _background-attachment:fixed;
}
body{
    color: #181818;
    font-size: 14px;
    line-height: 1.5;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fafafa;
    height: 100%;
}
a{ color: #181818; text-decoration: none; transition: color .3s, background-color .3s; }
a:hover{ color: #ff1493; text-decoration: none;}
a.hover-underline:hover{ text-decoration: underline;}

/* Menu */
.youmu-app{background:#fff;}
.youmu-app dl{float:left;width:100%;padding:15px 0;border-bottom:1px solid #ff1493;}
.youmu-app dt,.youmu-app dd{float:left;line-height:25px;text-align:center;}
.youmu-app dt{width:12%;color:#000;font-size:16px;}
.youmu-app dd{width:11%;font-size:16px;}
.youmu-app dt a{color:#ff1493;}
.youmu-app dd a{color:#666;}
.youmu-app dt a:hover,.youmu-app dd a:hover{color:#e74c3c;}
.youmu-app dt:after {content:"";position:absolute;margin:5px 25px 0;width:1px;height:20px;background:#ff1493;}
.youmu-app dt .cur,.youmu-app dd .cur{color:#e74c3c;}

/* Hx */
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{ font-weight: 400; }
.h1,h1{ font-size: 32px; font-weight: 300; }
.h2,h2{ font-size: 22px; font-weight: 300; }
.h3,h3{ font-size: 18px; }
.h4,h4{ font-size: 16px; }
.h5,h5{ font-size: 14px; }
.h6,h6{ font-size: 12px; }
.small,small{ font-size: 85%; }

.inline       { display:inline !important; }
.inline-block { display:inline-block !important; vertical-align: middle; }
.block        { display:block !important; }
.sep{ padding: 0 10px; font-family: simsun; opacity: .5; filter: alpha(opacity=50); }

/* mask-white */
.mask-white,
.mask-black{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; background-color: #fff; transition: 0.25s;}
.mask-black{ background-color: #000; }

/* text-align */
.text-left    { text-align: left; }
.text-right   { text-align: right; }
.text-center  { text-align: center; }
.text-nowrap  { white-space: nowrap; }
.text-break   { word-wrap: break-word; white-space: normal; }
.text-justify { text-align: justify; }
.ellipsis{ overflow: hidden; text-overflow: ellipsis; word-wrap: normal; white-space: nowrap; }

/* border */
.noborder     { border: 0 none!important;}
.border-top   { border-top: 1px solid #eee; }
.border-right { border-right: 1px solid #eee; }
.border-bottom{ border-bottom: 1px solid #eee; }
.border-left  { border-left: 1px solid #eee; }

/* text-color */
.text-white   { color: #fff !important; }
.text-light   { color: #999 !important; }
.text-gray    { color: #666 !important; }
.text-dark    { color: #181818 !important;}
.text-primary {	color: #ff1493 !important; }
.text-success { color: #46be8a !important; }
.text-info    { color: #57c7d4 !important; }
.text-warning { color: #f2a654 !important; }
.text-danger  { color: #f96868 !important; }
.text-pink    { color: #e53b75 !important; }
.text-purple  { color: #6d45bc !important; }
.text-indigo  { color: #465bd4 !important; }
.text-red     {	color: #d6494b !important; }
.text-blue    { color: #0066cc !important; }
.text-green   { color: #27ae60 !important; }
.text-orange  { color: #d35400 !important; }
.text-yellow  { color: #ffec00 !important; }
.text-brown   { color: #8d6658 !important; }

/* bg-color */
.bg-primary{ background-color: #369ce0 !important; }
.bg-success{ background-color: #46be8a !important; }
.bg-info   { background-color: #57c7d4 !important; }
.bg-warning{ background-color: #f2a654 !important; }
.bg-danger { background-color: #f96868 !important; }
.bg-grey   { background-color: #757575 !important; }
.bg-red    { background-color: #f96868 !important; }
.bg-pink   { background-color: #f96197 !important; }
.bg-purple { background-color: #926dde !important; }
.bg-indigo { background-color: #677ae4 !important; }
.bg-blue   { background-color: #62a8ea !important; }
.bg-cyan   { background-color: #57c7d4 !important; }
.bg-teal   { background-color: #3aa99e !important; }
.bg-green  { background-color: #46be8a !important; }
.bg-yellow { background-color: #ffb300 !important; }
.bg-orange { background-color: #f2a654 !important; }
.bg-brown  { background-color: #8d6658 !important; }

/* margin */
.ma0 { margin:  	  0px !important; }
.mb0 { margin-bottom: 0px !important; }
.mr4 { margin-right:  4px !important; }
.mt5 { margin-top:    5px !important; }
.ml10{ margin-left:   10px !important; }
.mb10{ margin-bottom: 10px !important; }
.my10{ margin-top:    10px !important; margin-bottom: 10px !important; }
.mt15{ margin-top:    15px !important; }
.my15{ margin-top:    15px !important; margin-bottom: 15px !important; }
.mr20{ margin-right:  20px !important; }
.mx20{ margin-right:  20px !important; margin-left:   20px !important; }
.my20{ margin-top:    20px !important; margin-bottom: 20px !important; }
.mt30{ margin-top:    30px !important; }
.mr30{ margin-right:  30px !important; }

/* padding */
.pa0 { padding:        0px !important;}
.pt0 { padding-top:    0px !important;}
.pr0 { padding-right:  0px !important;}
.pt3 { padding-top:    3px !important;}
.pt5 { padding-top:    5px !important;}
.pb5 { padding-bottom: 5px !important;}
.pl5 { padding-left:   5px !important;}
.pt10{ padding-top:    10px !important;}
.pr10{ padding-right:  10px !important;}
.pl10{ padding-left:   10px !important;}
.pb10{ padding-bottom: 10px !important;}
.pt10{ padding-top:    10px !important;}
.pa15{ padding:        15px !important;}
.py10{ padding-top:    10px !important; padding-bottom: 10px !important; }
.pl15{ padding-left:   15px !important; }
.pt15{ padding-top:    15px !important; }
.pb15{ padding-bottom: 15px !important; }
.px15{ padding-right:  15px !important; padding-left:   15px !important; }
.pa20{ padding: 	   20px !important; }
.pt20{ padding-top:    20px !important; }
.pb20{ padding-bottom: 20px !important; }
.pl20{ padding-left:   20px !important; }
.px20{ padding-right:  20px !important; padding-left:   20px !important; }
.py20{ padding-top:    20px !important; padding-bottom: 20px !important; }
.pb25{ padding-bottom: 25px !important; }
.px25{ padding-right:  25px !important; padding-left:   25px !important; }
.py25{ padding-top:    25px !important; padding-bottom: 25px !important; }
.pa30{ padding:    	   30px !important; }
.pt30{ padding-top:    30px !important; }
.pb30{ padding-bottom: 30px !important; }
.px30{ padding-right:  30px !important; padding-left:   30px !important; }
.py30{ padding-top:    30px !important; padding-bottom: 30px !important; }
.pl40{ padding-left:   40px !important; }
.py40{ padding-top:    40px !important; padding-bottom: 40px !important; }
.pt50{ padding-top:    50px !important; }
.pb50{ padding-bottom: 50px !important; }
.py50{ padding-top:    50px !important; padding-bottom: 50px !important; }


/* visible* */
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg{
    display: none !important;
}
@media (max-width: 767px) {
    .visible-xs{ display: block !important; }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm { display: block !important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md { display: block !important; }
}
@media (min-width: 1200px) {
    .visible-lg { display: block !important; }
}
@media (max-width: 767px) {
    .hidden-xs { display: none !important; }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm { display: none !important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md { display: none !important; }
}
@media (min-width: 1200px) {
    .hidden-lg { display: none !important; }
}

/* label */
.label{
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 2px;
}
.label:empty{ display: none; }
.label-round{ border-radius: 1000px;}
.label-default{ background-color: #777; }
.label-primary{ background-color: #337ab7; }
.label-success{ background-color: #5cb85c; }
.label-warning{ background-color: #f0ad4e; }
.label-info   { background-color: #5bc0de; }
.label-danger { background-color: #d9534f; }
.label-white  { background-color: #fff; color: #f00; }
.label-default-outline{ color: #777; border: 1px solid #ccc; background-color: transparent; }
a.label:hover,
a.label:focus { color: #fff; text-decoration: none; cursor: pointer; }
a.label-default:hover,
a.label-default:focus { background-color: #5e5e5e; }
a.label-primary:hover,
a.label-primary:focus { background-color: #286090; }
a.label-success:hover,
a.label-success:focus { background-color: #449d44; }
a.label-info:hover,
a.label-info:focus    { background-color: #31b0d5; }
a.label-warning:hover,
a.label-warning:focus { background-color: #ec971f; }
a.label-danger:hover,
a.label-danger:focus  { background-color: #c9302c; }

/* caret */
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    transition: .25s;
    _border-right-style: dashed;
    _border-left-style: dashed;
}

/* iconimg */
.iconimg{
    display: inline-block;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    vertical-align: middle;
    border: 0 none;
    text-indent: -999px;
    *text-indent: 0;
    background-repeat: no-repeat;
}

/* container */
.container {
    margin-right: auto;
    margin-left: auto;
    width: 960px;
}


/* backdrop */
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0,0,0,.2);
    opacity: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.backdrop.in{ opacity: 1; pointer-events: auto; z-index: 900;}


/* appel */
.content{}
.appel{
    margin-top: 5px;
    padding: 5px;
    background-color: #fff;
}
.appel-heading{ position: relative;	height: 32px; line-height: 32px; }
.appel-more{ float: right; color: #999; }
.appel-more > span > a + a{ margin-left: 20px; }
.appel-more > span > a{ color: #999; }
.appel-more > span > a:hover{ color: #ff1493; }
.appel-title > small { color: #666; margin-left: 7px; font-weight: 400; }
.appel-title{
    position: relative;
    float: left;
    margin-left: -20px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
}
.appel-title:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 20px;
    margin-top: -10px;
    background-color: #ff1493;
}

/* appel-tabs */
.appel-tabs{ }
.appel-tabs > a + a{ margin-left: 10px;}
.appel-tabs > a{
    float: left;
    padding: 0 25px;
    color: #666;
    background-color: #f9f9f9;
    border-radius: 100px;
    transition: .15s ease-in-out;
}
.appel-tabs > a:hover,
.appel-tabs > a.active{ color: #fff; background-color: #ff1493; }


/* main */
.appel-main { width: 100%; margin: 0;padding: 0;}


/* box */
.box{
    border: 1px solid;
    border-color: #f0f0f0;
    border-color: rgba(255,255,255,0);
    *border-color: #f0f0f0;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    border-radius: 3px;
}

/* col-xs-* */
.col-xs-06,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left; *display: inline; *overflow: hidden;}
.col-xs-12{width:100%;}
.col-xs-11{width:91.66666667%;}
.col-xs-10{width:83.33333333%;}
.col-xs-9{width:75%;}
.col-xs-8{width:66.66666667%;}
.col-xs-7{width:58.33333333%;}
.col-xs-6{width:50%;}
.col-xs-5{width:41.66666667%; *width:41%;}
.col-xs-4{width:33.33333333%;}
.col-xs-3{width:25%; *width: 24.99999%;}
.col-xs-2{width:16.66666667%;}
.col-xs-1{width:8.33333333%;}
.col-xs-06{width:5.33333333%;}
.col-xs-offset-12{margin-left:100%;}
.col-xs-offset-11{margin-left:91.66666667%;}
.col-xs-offset-10{margin-left:83.33333333%;}
.col-xs-offset-9{margin-left:75%;}
.col-xs-offset-8{margin-left:66.66666667%;}
.col-xs-offset-7{margin-left:58.33333333%;}
.col-xs-offset-6{margin-left:50%;}
.col-xs-offset-5{margin-left:41.66666667%;}
.col-xs-offset-4{margin-left:33.33333333%;}
.col-xs-offset-3{margin-left:25%;}
.col-xs-offset-2{margin-left:16.66666667%;}
.col-xs-offset-1{margin-left:8.33333333%;}
.col-xs-offset-0{margin-left:0;}

/* ff-collapse */
.ff-collapse { display:none; }
.ff-collapse.in { display:inline; }

/* fade */
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -ms-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}

/* tab-pane */
.tab-content>.tab-pane{ display: none; }
.tab-content>.tab-appel{ display: none; }
.tab-content>.active {  display: block; }



/* hr */
hr{
    height:0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    margin-top:20px;
    margin-bottom:20px;
    border:0;
    border-top: 1px solid #eee;
    clear: both;
}
/* header */
.header{  background-color: #ff1493; box-shadow: 0 1px 3px rgba(0,0,0,.08); }




/* navbar-search */
.navbar-search{
    float: right;
    position: relative;
    width: 400px;
    height: 36px;
    border: 1px solid #ff1493;
    border-radius: 36px;
}
.appel .navbar-search{ float: none; width: auto; margin: 5px; }
/* search-control */
.navbar-search > .search-control{
    position: absolute;
    top: 0;
    left: 0;
    color: #181818;
    width: 100%;
    height: 34px;
    line-height: 20px;
    padding: 7px 20px;
    border: 0 none;
    background-color: transparent;
    border-radius: 100px;
}

/* search-button */
.navbar-search > .search-button{
    position: absolute;
    top: -1px;
    right: -1px;
    width: 80px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border: 0 none;
    background-color: #ff1493;
    border-radius: 0 36px 36px 0;
}

/* friend-link */
.friend-link{ padding: 10px 0 0 0;}
.friend-link a{ margin-right: 10px; }

/* footer */
.footer{
    /*! margin-top: 20px; */
    padding: 20px 0;
    /*! line-height: 24px; */
    color: #999;
    text-align: center;
    background-color: #333;
}
/* footer */
.footer a{ color: #999; }
.footer a:hover{ color:#ff1493; }

/* backtop */
.backtop{
    position:fixed;
    right: 0;
    bottom: 20px;
    display: none;
    z-index: 9999;
}
.backtop {
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 26px;
    color: #fff;
    background-color: rgba(0,0,0,.5);
}
.backtop:hover {
    background-color: #ff1493;
}


/* thumbnail-group */
.appel-max{ padding: 0 2px; clear: both;}
.appel > .appel:first{ margin-top: -20px; }
.thumbnail-group{ margin: 0 0 0 -20px; }
.thumbnail-group > li{
    float: left;
    width: 22.7%;
    margin: 20px 0 0 20px;
}
/* h5 */
.thumbnail-group > li > .video-info{ padding-top: 8px; }
.thumbnail-group > li > .video-info > h4{ overflow: hidden; font-size: 14px; line-height: 18px; height: 36px; }
.thumbnail-group > li > .video-info > h5,
.thumbnail-group > li > .video-info > p{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.thumbnail-group > li > .video-info > h5{ height:18px; line-height:18px; overflow: hidden; }
.thumbnail-group > li > .video-info > p { font-size:12px; color:#999; line-height:14px; height:14px; width:100%; margin-top: 5px; }
.thumbnail-group > li > .video-info > p > a{ color:#999; margin-right: 6px;}
.thumbnail-group > li > .video-info > p > a:hover{ color:#ff1493; }

/* thumbnail */
.thumbnail-group > li > .thumbnail{
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    background-color: #454545;
}
.thumbnail-group > li > .thumbnail .video-grade{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 46px;
    line-height: 30px;
    padding: 13px 10px 0 0;
    overflow: hidden;
    color: #fff;
    text-align: right;
    font-size: 12px;
    background: url(../images/video-mask.png) 0 0 repeat-x;
}
.thumbnail-group > li > .thumbnail .video-number{
    position: absolute;
    z-index: 1;
    right: 5px;
    bottom: 5px;
    display: block;
    overflow: hidden;
    color: #fff;
    padding: 0 8px;
    line-height: 20px;
    font-size: 12px;
    background-color: rgba(0,0,0,.6);
    border-radius: 100px;
}
.thumbnail-group > li > .thumbnail img{
    display: block;
    width: 100%;
    height: 145px;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.5s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.thumbnail-group > li > .thumbnail:hover img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);

}
.thumbnail-group > li > .thumbnail:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity 300ms linear;
    background: url(../images/video-play.png) no-repeat center rgba(0,0,0,.15);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all ease-out .35s;
    transition: all ease-out .35s;
}
.thumbnail-group > li > .thumbnail:hover:after{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* thumbnail-group-small */
.thumbnail-group-small > li{ }
.thumbnail-group-small > li > .thumbnail,
.thumbnail-group-small > li > .thumbnail img{ height: 100px; }
.thumbnail-group-small > li > .thumbnail:hover:after{ background-size: 30%; }

/* thumbnail-group-special */
.thumbnail-group-special{ clear: both; }
.thumbnail-group-special > li{ width: 275px; }
.thumbnail-group-special > li > .thumbnail,
.thumbnail-group-special > li > .thumbnail img{ width: 275px; height: 130px; }
.thumbnail-group-special > li > .video-info{ text-align: center; }



/* breadcrumbs */
.breadcrumbs{ padding: 20px 0; }
.appel .breadcrumbs{ padding-top: 0; }

/* detail */
.detail{ position: relative; }

/* detail-mobile */
.detail-mobile{ position: absolute; right: 0; top: -42px; }
.detail-mobile .dropdown-menu{ right: 0; padding: 10px; z-index: 1080;}
.detail-mobile .dropdown-menu img{ display: block; max-width: 200px; }

/* detail-poster */
.detail-poster{ float: left; width: 350px; }
.detail-poster > a{
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
}
.detail-poster > a img{ display: block; width: 100%; min-height: auto; }
.detail-poster > a:hover:after{ opacity: 1; }
.detail-poster > a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity 300ms linear;
    background: url(../images/video-play.png) no-repeat center rgba(0,0,0,.3);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all ease-out .35s;
    transition: all ease-out .35s;
}
.detail-poster > a:hover:after{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* detail-info */
.detail-info{ overflow: hidden; padding-left: 20px; }
.detail-info .detail-header{ position: relative; margin-bottom: 10px;}
.detail-info .score-wrap{ position: absolute; right: 0; top: 13px; }
.detail-info h2{ font-size: 30px; line-height: 35px; font-weight: 400;}
.detail-info h2 small{ font-size: 16px; margin-left: 20px; font-weight: 400; color: #ff1493; }
.detail-info h3{ font-size: 16px; color: #666; overflow: hidden; text-overflow: ellipsis; word-wrap: normal; white-space: nowrap;}
.detail-info .detail-actor > li{ padding-top: 6px; line-height: 24px; overflow: hidden; color: #666; }
.detail-info .detail-actor > li span,
.detail-info .detail-actor > li a{ margin-right: 10px; }
.detail-info .detail-actor > li label span{ margin-right: 0!important; }
.detail-info .detail-actor > li a.ff-tag-link{ margin-right: 0; text-decoration: underline; }
.detail-info .detail-actor > li p{ float: left; width: 30%; }
.detail-info .detail-actor > li p a:after{ display: none; }
.detail-info .detail-actor > li.intro{ white-space: normal; position: relative; }
.detail-info .detail-actor > li.intro p{
    float: none;
    clear: both;
    width: auto;
    line-height: 24px;
    padding: 3px 0;
    overflow: hidden;
    max-height: 78px;
}
.detail-info .detail-actor > li.owl p{ max-height: none;}
.detail-info .detail-actor > li.intro .detail-intro-more{
    position: absolute;
    right: 0;
    bottom: 3px;
    margin: 0;
    padding-left: 15px;
    background-color: #fff;
}

/* detail-source */
.detail-source{float: none; width: 100%; padding: 10px 0; clear: both;}


/* detail-tab */
.detail-tab{ border-bottom: 1px solid #e5e5e5; margin-bottom: 10px; }
.detail-tab > li{
    float: left;
    cursor: pointer;
    display: block;
    text-align: center;
    margin: 0 -1px -1px 0;
    border: 1px solid #e5e5e5;
    background-color: #f9f9f9;
}
.detail-tab > li > a{ display: block; padding: 8px 24px; }
.detail-tab > li > a:hover{ color: #ff1493; background-color: #fff; }
.detail-tab > li.active{ position: relative; margin-top: -2px; border-radius: 3px 3px 0 0; border-bottom-color: #fff; background-color: #fff; }
.detail-tab > li.active > a,
.detail-tab > li.active > a:hover{
    padding-top: 10px;
    color: #ff1493;
    font-weight: 700;
    border-radius: 3px 3px 0 0;
}

/* detail-tab-zt */
.detail-tab-zt{ padding-right: 50pxs; position: relative; }
.detail-tab-zt > li.zt{ float: right; border-color: transparent; background-color: transparent; }
.detail-tab-zt > li.zt > a{ padding-left: 0; padding-right: 0; }
.detail-tab-zt > li.zt > a:hover{ text-decoration: underline; }



/* detail-play-list */
.detail-play-list{ margin: 0 -5px; display: none; }
.detail-play-list li{ float: left; min-width: 12.5%;}
.detail-play-list li > a{
    display: block;
    margin: 5px;
    line-height: 35px;
    text-align: center;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}
.detail-play-list li > a:hover{ color: #ff1493; background-color: #fff; }
.detail-play-list-dianshiju li{ min-width: 8.333333333333333%; }
.detail-play-list-zongyi li{ width: auto; min-width: 14.28%; }
.detail-play-list-zongyi li a{ padding: 0 13px; }


/* play */
.play{
    position: relative;
    padding: 2px 0 0 0;
    color: #ccc;
    background: url(../images/play-bg.jpg) no-repeat;
    background-color: #232324;
    background-size: cover;
    background-position: center;
}
.play h2{ margin-bottom: 20px; }
.play h2 > a{ color: #ccc; margin-right: 5px; }
.play h2 > a:hover{ color: #fff; }
.play h2 > small{ color: #ccc; }
.play .player{
    position: relative;
    width: 100%;
    height: 675px;
    margin: 0 auto;
    background-color: #181818;
    box-shadow: 0 -5px 50px 0 rgba(0,0,0,.3);
}
.play .player iframe{
    width:100%;
    height:100%;
}
.play-interaction{ height: 58px; padding: 0 18px 0 13px; background-color: #2b2b2b; box-shadow: 0 -5px 50px 0 rgba(0,0,0,.3); }
.play-interaction > .score-wrap{ float: right; margin: 19px 19px 0 0; }
.play-interaction > .score > label{ color: #ccc; }
.play-interaction > .play-btn{ float: right; margin-top: 13px; font-size: 0; }
.play-interaction > .play-btn > a{
    display: inline-block;
    height: 32px;
    line-height: 30px;
    padding: 0 18px;
    margin-left: 10px;
    font-size: 12px;
    color: #fff;
    background-color: #37373d;
    border-radius: 3px;
}
.play-interaction > .play-btn > a:hover { background-color: #444; }
.play-interaction > .play-btn > a:active{ background-color: #1c1c1c; }
.play-interaction > .play-btn > a.disabled,
.play-interaction > .play-btn > a.disabled:hover,
.play-interaction > .play-btn > a.disabled:active{ cursor: default; color: #ccc; background-color: #1c1c1c; }
.play-share{ float: left; margin-top: 11px; }
.play-interaction > .play-clipboard{ float: left; margin-top: 8px;}
.play-interaction > .play-clipboard > a{ height: 32px; line-height: 30px; padding: 0 18px; 	font-size: 12px; }
.play-interaction .detail-mobile{position: relative;top: auto; float: left; margin-top: 13px;}
.play-interaction .detail-mobile .dropdown-menu{right: auto; left: 0;}
.play-weixintip{
    font-size: 12px;
    padding: 7px 10px;
    line-height: 1.2;
    background-color: #ffedc4;
    color: #f60;
}

/* play-source */
.play-source{ margin-top: 0; padding-bottom: 15px;}
.play-source .detail-source{ float: none; width: auto; padding: 0; position: relative; }
.play-source .detail-play-list li{ width: 10%; }
.play-source .detail-play-list li.active > a,
.play-source .detail-play-list li.active > a:hover{ color: #fff; border-color: #ff1493;  background-color: #ff1493; }

/* play-intro */
.play-intro{ padding: 10px 0 0 0; color: #999; }
.play-intro span{ margin-right: 10px; }
.play-intro a{ margin-right: 5px; color: #666; }
.play-intro a:hover{ color: #ff1493; }
.play-intro .summary{ padding-top: 10px; }
.play-intro pre{ padding-top: 10px; }




@-webkit-keyframes soshtrans {
    0% {
        -webkit-transform: translate3d(0, 1136px, 0);
        transform: translate3d(0, 1136px, 0)
    }
    50% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    60% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes soshtrans {
    0% {
        -webkit-transform: translate3d(0, 1136px, 0);
        transform: translate3d(0, 1136px, 0)
    }
    50% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    60% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@-webkit-keyframes soshtrans2 {
    0% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 500%, 0);
        transform: translate3d(0, 500%, 0)
    }
}

@keyframes soshtrans2 {
    0% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 500%, 0);
        transform: translate3d(0, 500%, 0)
    }
}

/* role-relation */



#wznr{width:100%;}
#wznr .nrtitle{text-align: center;clear:both;color:#333333;margin:10px auto;line-height: 25px;}
#wznr .nrtitle h1{text-align: center;font-size:16px;clear:both;color:#333333;margin:10px auto;}
#wznr .ttnr{width:98%; line-height:30px;padding-left:10px;padding-bottom:20px;clear:both;color:#333333;}
#wznr .ttnr em{width:98%;font-style:normal; line-height:30px;padding-left:10px;clear:both;color:#333333;}
#wznr .ttnr img{display:block;margin: 5px auto; float: center;max-width:90%; width:expression(document.body.clientWidth>800? "800px";"auto"); overflow:hidden; }
#ddav{width: 830px; margin: 5px auto; text-align: center; display: block;}
#ddav img{width: 100%;height: 75px; }

#ddab{width: 100%;height: 20px; margin: 5px auto; line-height: 20px; text-align: center; border-radius: 3px; display: block;}
#ddab .seach form{height:20px}
#ddab .seach{width:100%;float:center;height:20px}
#ddab .seach input{display:block;width:70%;float:left;border:1px solid #ff1493;padding-top:8px;padding-bottom:8px;text-indent:0.2em}
#ddab .seach button{border:none; background:#ff1493;color:#fff;display:block;width:28%;float:right;padding-top:1px;border-radius:4px;cursor:pointer;height:38px}

@media screen and (max-width:800px) {
    .header{ background-color: #ff1493; width: 98%; margin: auto;box-shadow: 0 1px 3px rgba(0,0,0,.08); }
    #ddav{width: 90%; margin: 5px auto; text-align: center; display: block;}
    #ddav img{width: 100%;height: 65px; }
    .area{margin:0 auto;width:97%;margin:0 auto;overflow:hidden;}

    .content{ padding-top: auto; }
    .container{ width: auto; }

    .footer{ padding: 10px; font-size: 12px; line-height: 1.5; margin-top: 10px;}
    .backtop{ bottom: 30px; }
    .backtop { width: 32px; height: 32px; line-height: 32px; font-size: 18px; background-color: #ff1493; }
    .container > .appel:first-child{ margin-top: 0; }
    .appel{ margin-top: 10px; padding: 5px; }
    .appel-main{ width: auto; float: none; }
    .appel-aside{ width: auto; float: none; border-top: 1px solid #f0f0f0;  margin-top: 10px; padding-top: 3px; }
    .appel-title{ font-size: 16px; margin-left: -5px; padding-left: 10px; }
    .appel-more{ font-size: 12px; }
    .thumbnail-group{ margin: 0; }
    .thumbnail-group > li{ float: left; width: 25%; margin: 0; padding: 5px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
    .thumbnail-group > li > .thumbnail .video-grade{ padding: 20px 5px 0 0; }
    .thumbnail-group > li > .thumbnail,
    .thumbnail-group > li > .thumbnail img{ width: 100%; height: 115px; }
    .thumbnail-group-small > li > .video-info { padding-top: 5px; }
    .thumbnail-group-small > li > .video-info > h4{ font-size: 12px; }
    .thumbnail-group-small > li > .thumbnail,
    .thumbnail-group-small > li > .thumbnail img{ height: 70px; }
    .thumbnail-group-special > li{ float: none; width: auto; }
    .thumbnail-group-special > li > .thumbnail,
    .thumbnail-group-special > li > .thumbnail img{ width: 100%; height: auto; }
    .appel-main .thumbnail-group > li:nth-child(32){ display: none; }
    .detail{ padding: 0 5px; }
    .appel .breadcrumbs{ padding: auto; }
    .detail-info .detail-header{ margin-bottom: 0; }
    .detail-poster{ width: 300px; }
    .detail-poster > a img{ min-height: 180px; }
    .detail-info{ float: none; width: auto; padding-left: 15px; }
    .detail-info h2{ font-size: 18px; line-height: 1; margin-bottom: 5px;}
    .detail-info h2 small{ display: block; margin: 5px 0 0 0; font-size: 12px; }
    .detail-info h3{ font-size: 14px; margin-bottom: 5px; }
    .detail-info .detail-actor > li{ padding: 0; line-height: 30px; white-space: normal; font-size: 14px; }
    .detail-info .detail-actor > li a{ margin-right: 5px; display: inline-block; }
    .detail-info .detail-actor > li a:after{  display: none; }
    .detail-info .detail-actor > li p{ width: auto; }
    .detail-source{ float: none; width: 100%; padding: 10px 0; clear: both; }
    .detail-tab{ margin-bottom: 5px; white-space: nowrap; font-size: 0; overflow-x: auto; overflow-y: hidden;}
    .detail-tab > li{
        float: none;
        margin: 0;
        display: inline-block;
        vertical-align: bottom;
        font-size: 14px;
        border: 0 none;
        background-color: #fff;
    }
    .detail-tab > li > a{ padding: 10px 15px;  }
    .detail-tab > li.active > a,
    .detail-tab > li.active > a a:hover{ border-bottom: 2px solid #ff1493; padding-bottom: 8px; }
    .detail-play-list li{ width: 25%; }
    .detail-play-list li > a{ line-height: 30px; font-size: 13px; }

    .play{padding: 2px 0 0 0; }
    .play h2{ margin-bottom: 10px; padding: 0 10px; font-size: 16px; }
    .play .player{ height: 200px; box-shadow: none;}

    .latest-listing .thumbnail-group > li:nth-child(n+13){ display: none; }
    .tab-content.pt15{ padding-top: 0!important;}
}

@media (max-width: 600px) {
    #ddav{width: 98%; margin: 5px auto; text-align: center; display: block;}
    #ddav img{width: 100%;height: 50px; }
    .area{margin:0 auto;width:97%;margin:0 auto;overflow:hidden;}

    .content{ padding-top: auto; }
    .container{ width: auto; }

    .footer{ padding: 10px; font-size: 12px; line-height: 1.5; margin-top: 10px;}
    .backtop{ bottom: 30px; }
    .backtop { width: 32px; height: 32px; line-height: 32px; font-size: 18px; background-color: #ff1493; }
    .container > .appel:first-child{ margin-top: 0; }
    .appel{ margin-top: 10px; padding: 5px; }
    .appel-main{ width: auto; float: none; }
    .appel-aside{ width: auto; float: none; border-top: 1px solid #f0f0f0;  margin-top: 10px; padding-top: 3px; }
    .appel-title{ font-size: 16px; margin-left: -5px; padding-left: 10px; }
    .appel-more{ font-size: 12px; }
    .thumbnail-group{ margin: 0; }
    .thumbnail-group > li{ float: left; width: 50%; margin: 0; padding: 5px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
    .thumbnail-group > li > .thumbnail .video-grade{ padding: 20px 5px 0 0; }
    .thumbnail-group > li > .thumbnail,
    .thumbnail-group > li > .thumbnail img{ width: 100%; height: 125px; }
    .thumbnail-group-small > li > .video-info { padding-top: 5px; }
    .thumbnail-group-small > li > .video-info > h4{ font-size: 12px; }
    .thumbnail-group-small > li > .thumbnail,
    .thumbnail-group-small > li > .thumbnail img{ height: 70px; }
    .thumbnail-group-special > li{ float: none; width: auto; }
    .thumbnail-group-special > li > .thumbnail,
    .thumbnail-group-special > li > .thumbnail img{ width: 100%; height: auto; }
    .detail{ padding: 0 5px; }
    .appel .breadcrumbs{ padding: 5px 5px 10px 5px; }
    .detail-info .detail-header{ margin-bottom: 0; }
    .detail-poster{ width: 190px; }
    .detail-poster > a img{ min-height: 110px; }
    .detail-info{ float: none; width: auto; padding-left: 15px; }
    .detail-info h2{ font-size: 18px; line-height: 1; margin-bottom: 5px;}
    .detail-info h2 small{ display: block; margin: 5px 0 0 0; font-size: 12px; }
    .detail-info h3{ font-size: 14px; margin-bottom: 5px; }
    .detail-info .detail-actor > li{ padding: 0; line-height: 25px; white-space: normal; font-size: 12px; }
    .detail-info .detail-actor > li a{ margin-right: 5px; display: inline-block; }
    .detail-info .detail-actor > li a:after{  display: none; }
    .detail-info .detail-actor > li p{ width: auto; }
    .detail-source{ float: none; width: 100%; padding: 10px 0; clear: both; }
    .detail-tab{ margin-bottom: 5px; white-space: nowrap; font-size: 0; overflow-x: auto; overflow-y: hidden;}
    .detail-tab > li{
        float: none;
        margin: 0;
        display: inline-block;
        vertical-align: bottom;
        font-size: 14px;
        border: 0 none;
        background-color: #fff;
    }
    .detail-tab > li > a{ padding: 10px 15px;  }
    .detail-tab > li.active > a,
    .detail-tab > li.active > a a:hover{ border-bottom: 2px solid #ff1493; padding-bottom: 8px; }
    .detail-play-list li{ width: 25%; }
    .detail-play-list li > a{ line-height: 30px; font-size: 13px; }
    .latest-listing .thumbnail-group > li:nth-child(11){ display: none; }
    .tab-content.pt15{ padding-top: 0!important;}
}

@media screen and (max-width: 375px){
    .youmu-app dd{width:20.5%;line-height:23px;font-size:12px;}
    .youmu-app dt{width:17%;line-height:45px;font-size:12px;font-weight:bold;}
    .youmu-app dd{width:20.5%;line-height:23px;font-size:12px;}
    .youmu-app dt:after {margin:16px 1.6% 0;}

}
@media screen and (max-width: 320px){
    .thumbnail-group > li{ padding: 5px; }
    .thumbnail-group > li > h5{ font-size: 12px; }
    .thumbnail-group > li > .thumbnail,
    .thumbnail-group > li > .thumbnail img{ height: 90px; }
    .thumbnail-group-small > li > .thumbnail,
    .thumbnail-group-small > li > .thumbnail img{ height: 60px; }
    .thumbnail-group-special > li > .thumbnail,
    .thumbnail-group-special > li > .thumbnail img{ height: auto; }
    .detail-play-list li{ width: 25%; font-size: 12px; }
    .detail-play-list li > a{ line-height: 30px; }
}
.main_column {
    background-color:#fff;
}
.web_list {
    padding: 5px 1% 10px 1%;
    width:100%
}
.web_list a {
    display:block;
    height:30px;
    width:11.75%;
    overflow:hidden;
    background-color:#f5f5f5;
    border:1px solid #f1f1f1;
    float:left;
    margin:0 0 .5% .5%;
    font:12px/28px Tahoma,'Microsoft Yahei',Simsun;
    font-weight:bold;
    color:#333;
    background:no-repeat 10px center;
    background-size:16px 16px;
    text-align: center;
}
.tips {
    padding:5px 1%;
}
@media screen and (min-width:769px) {
    .tips a {
        font-weight:bold;
        width:5.75%;
        border: 1.5px solid #444;
    }
}
@media screen and (max-width:768px) {
    .tips a {
        font-weight:bold;
        border: 1.5px solid #444;
    }
}
.web_list a:hover {
    background-color:#444;
    border-color:#444;
    color:#FFF
}




/*每个页面公共css */
/* 图标 */
.col-1,.col-2,
                                  .col-3,
                                  .col-4,
                                  .col-5,
                                  .col-6,
                                  .col-7,
                                  .col-8,
                                  .col-9,
                                  .col-10,
                                  .col-11,
                                  .col-12{position:relative;padding-right:10px;padding-left:10px}.col-12{width:1536px}.col-11{width:343px}.col-10{width:312px}.col-9{width:281px}.col-8{width:250px}.col-7{width:218px}.col-6{width:187px}.col-5{width:156px}.col-4{width:125px}.col-3{width:93px}.col-2{width:62px}.col-1{width:31px}.col-offset-12{margin-left:1536px}.col-offset-11{margin-left:343px}.col-offset-10{margin-left:312px}.col-offset-9{margin-left:281px}.col-offset-8{margin-left:250px}.col-offset-7{margin-left:218px}.col-offset-6{margin-left:187px}.col-offset-5{margin-left:156px}.col-offset-4{margin-left:125px}.col-offset-3{margin-left:93px}.col-offset-2{margin-left:62px}.col-offset-1{margin-left:31px}.col-offset-0{margin-left:0}
/* flex 布局 */.flex{
                   display:flex;
                   flex-direction:row}.flex-row{flex-direction:row!important}.flex-column{flex-direction:column!important}.flex-row-reverse{flex-direction:row-reverse!important}.flex-column-reverse{flex-direction:column-reverse!important}.flex-wrap{flex-wrap:wrap}.flex-nowrap{flex-wrap:nowrap}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-between{justify-content:space-between}.justify-center{justify-content:center}.justify-around{justify-content:space-around}.align-center{align-items:center!important}.align-stretch{align-items:stretch}.align-start{align-items:flex-start}.align-end{align-items:flex-end}.self-end{align-self:flex-end}.content-start{align-content:flex-start}.content-end{align-content:flex-end}.content-center{align-content:center}.content-between{align-content:space-between}.content-around{align-content:space-around}.content-stretch{align-content:stretch}.flex-1{flex:1}.flex-2{flex:2}.flex-3{flex:3}.flex-4{flex:4}.flex-5{flex:5}.flex-shrink{flex-shrink:0}.container{/*! padding-right:10px; *//*! padding-left:10px */}
/*  -- 内外边距 -- */.m-0{margin:0}
body, html{}

a { color: #333; }
a:hover, a:active, a:focus { color: #333; }
/* Nav */.nav-wrap{background: #000000;}

/* Footer */.footer{margin-top:30px;/*! padding:60px 0; *//*! line-height:30px; */text-align:center;background: #151c29;}
#appBox{position:fixed;display:none;left:0;bottom:0.62rem;right:0;width:100%;min-height:0.2rem;z-index:11001;}
#appBox.show{display:block;animation:fadein 0.3s,fadeout 0.5s 11.7s;}
@keyframes fadein{from{opacity:0;bottom:0;}
    to{opacity:1;bottom:30px;}
}
@keyframes fadeout{from{bottom:30px;opacity:1;}
    to{bottom:0;opacity:0;}
}
@keyframes fade{from{opacity:1.0;}
    50%{opacity:0.8;color:rgba(0,0,0,0.8);;}
}
@-webkit-keyframes fade{from{opacity:1.0;}
    50%{background:#fff;color:rgba(252,48,118,1);}
    to{opacity: 1.0;}
}
/* Other */.nav .domain,.mod .title .count em,.mod .row i,.mod .col li em,.mod .col li span,.pagination .mobile{font-family:system-ui;}
.guide{position:fixed;display:block;left:50%;margin-left:660px;bottom:215px;z-index:90;}
.guide a{color: #fff;display:block;margin-top:10px;width:48px;height:48px;line-height:48px;background:#060606;font-size:20px;text-align:center;opacity:.9;border-radius:100px;box-shadow:rgba(5,24,74,.37) 0px 2px 6px 0px;}
.guide a:hover{background:#ffbf00;color:hsla(0,0%,0%,.8);}
@media screen and (max-width:1366px){	.guide{left:unset;right:0;margin:0 1.5% 0;bottom:120px;}
    /*#couplet{display:none;}
*/
}
@media screen and (max-width:1280px){	a,a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;outline:none;text-decoration:none;}
    .pc{display:none;}
    .mt{display:inline;}
    .wrap{width:100%;}
    .guide a:hover{background:#0086CF;color:#a3abc7;}
    .pagination{margin:30px 0 20px 0;}
    .footer{margin-top:20px;font-size: 12px;}
}
@media screen and (max-width:760px){	.mobile{display:none;}
    .guide a{width:40px;height:40px;line-height:40px;}
    .nav li{padding:0 0;}
    .footer{margin-top:10px;padding:40px 0;font-size: 10px;}
}

p{margin:0}
#page{
    height:40px;
    padding:20px 0px;
}
#page a{
    display:block;
    float:left;
    margin-right:10px;
    padding:2px 12px;
    height:24px;
    border:1px #cccccc solid;
    background:#fff;
    text-decoration:none;
    color:#808080;
    font-size:12px;
    line-height:24px;
}
#page a:hover{
    color:#077ee3;
    border:1px #077ee3 solid;
}
#page a.cur{
    border:none;
    background:#077ee3;
    color:#fff;
}
#page p{
    float:left;
    padding:2px 12px;
    font-size:12px;
    height:24px;
    line-height:24px;
    color:#bbb;
    border:1px #ccc solid;
    background:#fcfcfc;
    margin-right:8px;

}
#page p.pageRemark{
    border-style:none;
    background:none;
    margin-right:0px;
    padding:4px 0px;
    color:#666;
}
#page p.pageRemark b{
    color:red;
}
#page p.pageEllipsis{
    border-style:none;
    background:none;
    padding:4px 0px;
    color:#808080;
}
.dates li {font-size: 14px;margin:20px 0}
.dates li span{float:right}