<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="plugin_search">
  <div class="plugin_search_bar">
    <input id="plugin_search_inp" />
    <input id="plugin_search_but" type="button" value="翻译" />
  </div>
  <div class="plugin_span">
    <span>翻译此页面</span>
  </div>
</div>

<div class="plugin_footer">
  <span>© 2015 Google -</span>
  <a target="_blank" href="https://google.com/">扩展程序选项</a>
  <a target="_blank" href="https://translate.google.com/?source=gtx">Google 翻译</a>
</div>
</body>
<script src="./index.js"></script>
</html>
