<!DOCTYPE HTML>
<html class="no-js">
<head>
{php}$label_name='404';{/php}
{include file="block/include"}
<title>页面没找到 title</title>
<meta name="description" content="页面没找到 description" />
<meta name="keywords" content="页面没找到 keywords" />
</head>
<body>
{include file="block/head"}
<div class="container mini-container ewave-full-height">
  <div class="panel paner-default ewave-jump-msg">
    <div class="panel-header">
      <h3 class="text-theme text-center">404</h3>
    </div>
    <div class="panel-body">
      <h4 class="text-center">未找到页面</h4>
      <p>&nbsp;</p>
      <h5 class="text-center">此页面已被转移或删除了, 将于&nbsp;<strong class="text-theme ewave-countdown" data-jump="{$maccms.path}">5</strong>&nbsp;秒种后<a href="{$maccms.path}"><strong class="text-theme">返回首页</strong></a> </h5>
    </div>
  </div>
</div>
{include file="block/foot"}
</body>
</html>